{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "LD423Y7BP7",
        "ascApiKeyPath": "/tmp/eas-creds/AuthKey_4MP3T3VDCR.p8",
        "ascApiKeyId": "4MP3T3VDCR",
        "ascApiKeyIssuerId": "9f3c308c-ef81-45cd-b0c4-d040d0b57f00",
        "ascAppId": "6808850238"
      }
    }
  }
}
